<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>My first angular project</title>
    <style>
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #efefef;
        font-size: 16px;
      }
      div.container {
        padding: 20px 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
      }
      fs-bar-chart, fs-line-chart, fs-top-list {
        margin: 20px;
      }
    </style>
    <link href=“https://fonts.googleapis.com/css?family=Source+Sans+Pro” rel=“stylesheet”>
  </head>
  <body ng-controller="FsCtrl as ctrl">
    <div class="container">
      <fs-line-chart
              title="Calls per day"
              type="calls_per_day"
              from-date="{{ctrl.fromDate}}"
              to-date="{{ctrl.toDate}}"
      ></fs-line-chart>
      <fs-line-chart
              title="Daily call distribution"
              type="daily_call_distribution"
      ></fs-line-chart>
      <fs-bar-chart
              title="Call length distribution"
              type="call_length_distribution"
      ></fs-bar-chart>
      <fs-bar-chart
              title="Calls top attributions"
              type="calls_top_attributions"
      ></fs-bar-chart>
      <fs-top-list
              title="Top customers by calls"
              type="top_customers_by_calls"
              from-date="{{ctrl.fromDate}}"
              to-date="{{ctrl.toDate}}"
      ></fs-top-list>
      <fs-top-list
              title="Geographic origin"
              type="geographic_origin"
      ></fs-top-list>
      <fs-single-value
              title="Average calls per user"
              type="average_calls_per_user"
      ></fs-single-value>
      <fs-single-value
              title="Unique callers"
              type="unique_callers"
      ></fs-single-value>
      <fs-single-value
              title="Call totals"
              type="call_totals"
              from-date="{{ctrl.fromDate}}"
              to-date="{{ctrl.toDate}}"
      ></fs-single-value>
      <fs-single-value
              title="Call durations"
              type="call_durations"
      ></fs-single-value>
      <fs-single-value
              title="Missed calls"
              type="missed_calls"
      ></fs-single-value>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="/Chart.min.js"></script>
    <script src="/angular-chart.min.js"></script>
    <script src="index.js"></script>
    <script src="app.js"></script>
  </body>
</html>